10/23 1:00 ET 	Chicago 	-1 	Tampa Bay
(At London)
10/23 1:00 ET 	At Carolina 	-2.5 	Washington
10/23 1:00 ET 	San Diego 	-2 	At NY Jets
10/23 1:00 ET 	At Cleveland 	-3 	Seattle
10/23 1:00 ET 	At Tennessee 	-3 	Houston
10/23 1:00 ET 	At Miami 	-1.5 	Denver
10/23 1:00 ET 	At Detroit 	-3.5 	Atlanta
10/23 4:05 ET 	At Oakland 	-3.5 	Kansas City
10/23 4:05 ET 	Pittsburgh 	-3.5 	At Arizona
10/23 4:15 ET 	At Dallas 	-13 	St. Louis
10/23 4:15 ET 	Green Bay 	-8.5 	At Minnesota
10/23 8:30 ET 	At New Orleans 	-14 	Indianapolis

            Monday Night Football Point Spread
			
10/24 8:35 ET 	Baltimore 	-7.5 	At Jacksonville